# Venture

./: .gitignore  AGENT.MD  README.MD  README.md  pom.xml
src/main/java/com/inventiva/venture/: VentureApplication.java
src/main/java/com/inventiva/venture/modules/bs/: README.md
src/main/java/com/inventiva/venture/modules/bs/application/service/: BswPersonasService.java
src/main/java/com/inventiva/venture/modules/bs/domain/model/: BswPaises.java  BswPersonas.java
src/main/java/com/inventiva/venture/modules/bs/infrastructure/repository/: BswPersonasRepository.java
src/main/java/com/inventiva/venture/modules/bs/presentation/components/: FormBswPersonas.java
src/main/java/com/inventiva/venture/modules/bs/presentation/views/: BswPersonasView.java
src/main/java/com/inventiva/venture/modules/cc/: README.md
src/main/java/com/inventiva/venture/modules/cm/: README.md
src/main/java/com/inventiva/venture/modules/co/: README.md
src/main/java/com/inventiva/venture/modules/cp/: README.md
src/main/java/com/inventiva/venture/modules/rp/: README.md
src/main/java/com/inventiva/venture/modules/st/: README.md
src/main/java/com/inventiva/venture/modules/vt/: README.md
src/main/java/com/inventiva/venture/ui/: MainLayout.java
src/main/java/com/inventiva/venture/utils/: MapSpecificationBuilder.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_bsw_personas.sql
src/test/java/com/inventiva/venture/modules/bs/application/service/: BswPersonasServiceTest.java
src/test/java/com/inventiva/venture/modules/bs/infrastructure/repository/: BswPersonasRepositoryIT.java
src/test/java/com/inventiva/venture/modules/bs/presentation/components/: FormBswPersonasTest.java
